{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "cSpell.words": [
        "bidsoffers",
        "dayforecast",
        "Janu",
        "Sevendayforecast"
    ]
}